EH_CONNECTION_STRING_UPSTREAM="Endpoint=sb://??.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=?"
EH_NAME_UPSTREAM="upstream"
EH_CONNECTION_STRING_DOWNSTREAM="Endpoint=sb://?.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=?"
EH_NAME_DOWNSTREAM="downstream"
ST_CONNECTION_STRING="UseDevelopmentStorage=true"
ST_CONTAINER_NAME="mystuff"